.bbslider-bar {
  height: 50px;
  width: 100%;
  display: inline-block;
  background: red;
  position: relative;
  border: 0 !important;
  box-sizing: border-box;

  .bbslider-ghost,
  .bbslider-range {
    position: absolute;
    height: 100%;
    top: 0;
  }

  .bbslider-ghost {
    background: blue;
    cursor: pointer;
  }
  .bbslider-range {
    background: forestgreen;
    cursor: move;
    -webkit-user-drag: none;
    &.bbslider-pressed {
      background: green;
    }

    .bbslider-left-handler,
    .bbslider-right-handler {
      position: absolute;
      width: 8px;
      background: darkgreen;
      height: 100%;
      cursor: ew-resize;
      -webkit-user-drag: none;
    }
    .bbslider-left-handler {
      left: 0;
    }
    .bbslider-right-handler {
      right: 0;
    }

    &.bbslider-is-removing {
      .bbslider-right-handler,
      .bbslider-left-handler {
        width: 4px;
      }
      &.bbslider-pressed-right {
        .bbslider-right-handler {
          right: -8px;
        }
      }
      &.bbslider-pressed-left {
        .bbslider-left-handler {
          left: -8px;
        }
      }
    }

    .bbslider-remove-popup {
      transition: 0.5s;
      position: absolute;
      background: gray;
      opacity: 0.5;
      width: 20px;
      height: 20px;
      top: -30px;
      text-align: center;
    }

    &.bbslider-pressed-left {
      .bbslider-remove-popup {
        right: -6px;
      }
    }
    &.bbslider-pressed-right {
      .bbslider-remove-popup {
        left: -6px;
      }
    }
  }
}